t	love	sex	6.77	4.85
h	tiger	cat	7.35	6.97
i	tiger	tiger	10.00	10.00
t	book	paper	7.46	6.02
M	computer	keyboard	7.62	9.22
t	computer	internet	7.58	9.09
S	plane	car	5.77	6.86
S	train	car	6.31	7.16
t	telephone	communication	7.50	9.01
S	television	radio	6.77	6.29
H	media	radio	7.42	7.29
t	drug	abuse	6.85	8.75
S	bread	butter	6.19	7.94
S	cucumber	potato	5.92	7.55
S	doctor	nurse	7.00	8.22
S	professor	doctor	6.62	6.60
S	student	professor	6.81	5.44
t	smart	student	4.62	3.78
a	smart	stupid	5.81	6.82
t	company	stock	7.08	6.04
t	stock	market	8.08	8.17
t	stock	phone	1.62	0.21
t	stock	CD	1.31	0
t	stock	jaguar	0.92	0.02
t	stock	egg	1.81	3.65
t	fertility	egg	6.69	7.15
t	stock	live	3.73	4.77
t	stock	life	0.92	0.52
t	book	library	7.46	9.36
t	bank	money	8.12	6.79
s	wood	forest	7.73	7.14
H	money	cash	9.15	7.20
t	professor	cucumber	0.31	2.11
t	king	cabbage	0.23	1.59
S	king	queen	8.58	8.75
S	king	rook	5.92	4.65
S	bishop	rabbi	6.69	4.78
m	Jerusalem	Israel	8.46	0
t	Jerusalem	Palestinian	7.65	0
t	holy	sex	1.62	1.54
s	fuck	sex	9.44	5.76
t	Maradona	football	8.62	0
s	football	soccer	9.03	7.46
S	football	basketball	6.81	7.28
S	football	tennis	6.63	6.29
t	tennis	racket	7.56	6.60
t	Arafat	peace	6.73	0
t	Arafat	terror	7.65	0
S	Arafat	Jackson	2.50	0
t	law	lawyer	8.38	7.53
t	movie	star	7.38	8.23
t	movie	popcorn	6.19	4.75
t	movie	critic	6.73	4.78
t	movie	theater	7.92	8.53
t	physics	proton	8.12	6.78
S	physics	chemistry	7.35	5.35
t	space	chemistry	4.88	6.02
t	alcohol	chemistry	5.54	6.15
S	vodka	gin	8.46	7.00
S	vodka	brandy	8.13	9.61
t	drink	car	3.04	3.81
t	drink	ear	1.31	2.54
t	drink	mouth	5.96	4.17
S	drink	eat	6.87	5.66
t	baby	mother	7.85	6.00
t	drink	mother	2.65	2.07
s	car	automobile	8.94	7.62
s	gem	jewel	8.96	6.53
s	journey	voyage	9.29	7.89
s	boy	lad	8.83	8.46
s	coast	shore	9.10	7.56
s	asylum	madhouse	8.87	9.65
s	magician	wizard	9.02	8.28
s	midday	noon	9.29	8.39
s	furnace	stove	8.79	8.90
H	food	fruit	7.52	7.76
H	bird	cock	7.10	7.59
H	bird	crane	7.38	5.87
t	tool	implement	6.46	4.91
t	brother	monk	6.27	8.26
t	crane	implement	2.69	4.39
t	lad	brother	4.46	4.09
t	journey	car	5.85	5.87
t	monk	oracle	5.00	4.31
t	cemetery	woodland	2.08	2.48
H	food	rooster	4.42	5.04
t	coast	hill	4.38	5.22
t	forest	graveyard	1.85	1.42
t	shore	woodland	3.08	3.36
t	monk	slave	0.92	0.41
t	coast	forest	3.15	2.69
t	lad	wizard	0.92	1.49
t	chord	smile	0.54	0.53
t	glass	magician	2.08	2.35
t	noon	string	0.54	0.86
t	rooster	voyage	0.62	2.06
H	money	dollar	8.42	7.37
H	money	currency	9.04	9.03
t	money	wealth	8.27	6.92
t	money	property	7.57	9.34
t	money	possession	7.29	5.48
t	money	bank	8.50	8.17
t	money	deposit	7.73	7.94
t	money	withdrawal	6.88	7.28
t	money	laundering	5.65	7.44
t	money	operation	3.31	2.60
S	tiger	jaguar	8.00	7.61
h	tiger	feline	8.00	7.55
h	tiger	carnivore	7.08	7.28
h	tiger	mammal	6.85	6.89
h	tiger	animal	7.00	8.74
h	tiger	organism	4.77	6.16
h	tiger	fauna	5.62	5.46
t	tiger	zoo	5.87	6.02
S	psychology	psychiatry	8.08	6.45
t	psychology	anxiety	7.00	8.56
t	psychology	fear	6.85	7.16
t	psychology	depression	7.42	6.20
t	psychology	clinic	6.58	5.64
t	psychology	doctor	6.42	6.95
t	psychology	Freud	8.21	0
t	psychology	mind	7.69	7.60
t	psychology	health	7.23	5.58
h	psychology	science	6.71	5.94
h	psychology	discipline	5.58	7.01
t	psychology	cognition	7.48	8.98
S	planet	star	8.45	7.73
t	planet	constellation	8.06	7.11
S	planet	moon	8.08	7.14
S	planet	sun	8.02	7.40
m	planet	galaxy	8.11	7.01
t	planet	space	7.92	7.76
t	planet	astronomer	7.94	9.44
h	precedent	example	5.85	5.24
t	precedent	information	3.85	3.31
t	precedent	cognition	2.81	4.40
t	precedent	law	6.65	8.10
t	precedent	collection	2.50	4.21
t	precedent	group	1.77	3.35
S	precedent	antecedent	6.04	7.89
t	cup	coffee	6.58	4.72
h	cup	tableware	6.85	5.78
t	cup	article	2.40	4.04
h	cup	artifact	2.92	2.76
h	cup	object	3.69	1.87
h	cup	entity	2.15	1.59
t	cup	drink	7.25	7.85
t	cup	food	5.00	6.17
t	cup	substance	1.92	1.13
t	cup	liquid	5.90	6.08
h	jaguar	cat	7.42	6.95
h	jaguar	car	7.27	6.00
t	energy	secretary	1.81	0.92
t	secretary	senate	5.06	6.78
t	energy	laboratory	5.09	4.03
t	computer	laboratory	6.78	7.78
t	weapon	secret	6.06	5.39
t	FBI	fingerprint	6.94	0
t	FBI	investigation	8.31	0
t	investigation	effort	4.59	6.10
t	Mars	water	2.94	0
t	Mars	scientist	5.63	0
t	news	report	8.16	8.41
m	canyon	landscape	7.53	5.57
t	image	surface	4.56	4.50
t	discovery	space	6.34	5.35
t	water	seepage	6.56	7.97
t	sign	recess	2.38	1.40
t	Wednesday	news	2.22	0
S	mile	kilometer	8.66	8.29
t	computer	news	4.47	2.52
t	territory	surface	5.34	5.40
t	atmosphere	landscape	3.69	4.36
t	president	medal	3.00	1.17
t	war	troops	8.13	9.33
t	record	number	6.31	5.08
S	skin	eye	6.22	4.76
S	Japanese	American	6.50	0
t	theater	history	3.91	1.95
t	volunteer	motto	2.56	2.31
t	prejudice	recognition	3.00	1.74
t	decoration	valor	5.63	6.28
S	century	year	7.59	5.92
t	century	nation	3.16	2.60
t	delay	racism	1.19	2.91
t	delay	news	3.31	4.20
t	minister	party	6.63	8.61
t	peace	plan	4.75	2.85
t	minority	peace	3.69	5.43
t	attempt	peace	4.25	5.69
t	government	crisis	6.56	7.06
t	deployment	departure	4.25	5.65
t	deployment	withdrawal	5.88	4.49
t	energy	crisis	5.94	7.73
h	announcement	news	7.56	8.31
t	announcement	effort	2.75	1.82
t	stroke	hospital	7.03	6.09
t	disability	death	5.47	5.64
t	victim	emergency	6.47	8.10
t	treatment	recovery	7.91	9.29
t	journal	association	4.97	5.68
h	doctor	personnel	5.00	4.17
t	doctor	liability	5.19	3.43
t	liability	insurance	7.03	7.04
t	school	center	3.44	2.11
t	reason	hypertension	2.31	2.68
t	reason	criterion	5.91	6.82
t	hundred	percent	7.38	6.88
S	Harvard	Yale	8.13	0
h	hospital	infrastructure	4.63	5.24
t	death	row	5.25	3.73
t	death	inmate	5.03	6.48
t	lawyer	evidence	6.69	7.32
S	life	death	7.88	7.71
t	life	term	4.50	5.86
t	word	similarity	4.75	4.79
t	board	recommendation	4.47	2.49
t	governor	interview	3.25	4.84
M	OPEC	country	5.63	0
t	peace	atmosphere	3.69	1.84
t	peace	insurance	2.94	4.36
t	territory	kilometer	5.28	6.67
h	travel	activity	5.00	3.87
t	competition	price	6.44	6.49
t	consumer	confidence	4.13	6.06
t	consumer	energy	4.75	2.90
t	problem	airport	2.38	0.70
t	car	flight	4.94	6.13
t	credit	card	8.06	6.74
t	credit	information	5.31	5.99
t	hotel	reservation	8.03	9.16
t	grocery	money	5.94	7.36
t	registration	arrangement	6.00	7.04
t	arrangement	accommodation	5.41	6.61
t	month	hotel	1.81	1.38
s	type	kind	8.97	9.05
t	arrival	hotel	6.00	5.40
t	bed	closet	6.72	5.47
t	closet	clothes	8.00	8.79
t	situation	conclusion	4.81	3.43
t	situation	isolation	3.88	3.79
t	impartiality	interest	5.16	5.62
t	direction	combination	2.25	3.03
h	street	place	6.44	8.20
H	street	avenue	8.88	8.76
S	street	block	6.88	7.05
t	street	children	4.94	4.76
t	listing	proximity	2.56	1.11
t	listing	category	6.38	7.36
h	cell	phone	7.81	7.63
t	production	hike	1.75	0.08
t	benchmark	index	4.25	2.64
t	media	trading	3.88	1.95
t	media	gain	2.88	3.57
h	dividend	payment	7.63	6.39
t	dividend	calculation	6.48	4.74
s	calculation	computation	8.44	8.56
t	currency	market	7.50	8.47
t	OPEC	oil	8.59	0
t	oil	stock	6.34	4.82
t	announcement	production	3.38	2.82
t	announcement	warning	6.00	5.94
t	profit	warning	3.88	2.46
S	profit	loss	7.63	8.77
S	dollar	yen	7.78	6.45
s	dollar	buck	9.22	9.43
t	dollar	profit	7.38	8.64
t	dollar	loss	6.09	6.64
t	computer	software	8.50	6.76
t	network	hardware	8.31	9.58
h	phone	equipment	7.13	6.77
t	equipment	maker	5.91	5.51
t	luxury	car	6.47	5.91
t	five	month	3.38	4.44
t	report	gain	3.63	5.50
t	investor	earning	7.13	8.21
H	liquid	water	7.89	7.65
t	baseball	season	5.97	7.15
t	game	victory	7.03	6.15
t	game	team	7.69	6.59
S	marathon	sprint	7.47	6.54
t	game	series	6.19	4.50
t	game	defeat	6.97	7.23
t	seven	series	3.56	4.49
t	seafood	sea	7.47	7.26
h	seafood	food	8.34	8.17
H	seafood	lobster	8.70	7.13
h	lobster	food	7.81	6.09
S	lobster	wine	5.70	6.69
t	food	preparation	6.22	4.61
t	video	archive	6.34	5.70
t	start	year	4.06	2.33
t	start	match	4.47	3.91
t	game	round	5.97	5.37
t	boxing	round	7.61	5.79
s	championship	tournament	8.36	9.18
t	fighting	defeating	7.41	8.57
t	line	insurance	2.69	4.62
m	day	summer	3.94	5.57
t	summer	drought	7.16	5.41
t	summer	nature	5.63	6.24
M	day	dawn	7.53	6.75
t	nature	environment	8.31	6.59
t	environment	ecology	8.81	7.55
t	nature	man	6.25	4.44
S	man	woman	8.30	6.47
H	man	governor	5.25	4.07
s	murder	manslaughter	8.53	6.63
t	soap	opera	7.94	9.62
h	opera	performance	6.88	5.70
t	life	lesson	5.94	7.59
t	focus	life	4.06	3.90
t	production	crew	6.25	4.31
t	television	film	7.72	5.85
t	lover	quarrel	6.19	6.18
t	viewer	serial	2.97	4.02
t	possibility	girl	1.94	0.13
t	population	development	3.75	5.56
t	morality	importance	3.31	4.16
t	morality	marriage	3.69	3.94
S	Mexico	Brazil	7.44	0
t	gender	equality	6.41	5.14
t	change	attitude	5.44	3.63
t	family	planning	6.25	6.99
t	opera	industry	2.63	1.35
t	sugar	approach	0.88	1.14
t	practice	institution	3.19	4.36
t	ministry	culture	4.69	3.93
t	problem	challenge	6.75	5.49
t	size	prominence	5.31	3.55
M	country	citizen	7.31	5.53
M	planet	people	5.75	4.95
t	development	issue	3.97	2.90
t	experience	music	3.47	2.63
t	music	project	3.63	4.34
S	glass	metal	5.56	5.61
h	aluminum	metal	7.83	6.29
t	chance	credibility	3.88	2.83
t	exhibit	memorabilia	5.31	6.12
t	concert	virtuoso	6.81	6.14
S	rock	jazz	7.59	8.42
S	museum	theater	7.19	7.69
t	observation	architecture	4.38	4.42
t	space	world	6.53	4.61
t	preservation	world	6.19	4.27
t	admission	ticket	7.69	8.61
S	shower	thunderstorm	6.31	6.55
t	shower	flood	6.03	7.94
t	weather	forecast	8.34	8.59
t	disaster	area	6.25	6.75
t	governor	office	6.34	6.17
t	architecture	century	3.78	4.49
