|cpu_design
CLR => process_0~0.IN0
T3 => process_0~1.IN0
SW[0] => Mux26.IN10
SW[0] => Mux25.IN10
SW[0] => Mux24.IN10
SW[0] => Mux23.IN10
SW[0] => Mux22.IN10
SW[0] => Mux21.IN10
SW[0] => Mux20.IN10
SW[0] => Mux19.IN10
SW[0] => Mux18.IN10
SW[0] => Mux17.IN10
SW[0] => Mux16.IN10
SW[0] => Mux15.IN10
SW[0] => Mux14.IN10
SW[0] => Mux13.IN10
SW[0] => Mux12.IN10
SW[0] => Mux11.IN10
SW[0] => Mux10.IN8
SW[0] => Mux9.IN10
SW[0] => Mux8.IN10
SW[0] => Mux7.IN8
SW[0] => Mux6.IN10
SW[0] => Mux5.IN8
SW[0] => Mux4.IN9
SW[0] => Mux3.IN9
SW[0] => Mux2.IN9
SW[0] => Mux1.IN8
SW[0] => Mux0.IN9
SW[0] => Equal0.IN5
SW[1] => Mux26.IN9
SW[1] => Mux25.IN9
SW[1] => Mux24.IN9
SW[1] => Mux23.IN9
SW[1] => Mux22.IN9
SW[1] => Mux21.IN9
SW[1] => Mux20.IN9
SW[1] => Mux19.IN9
SW[1] => Mux18.IN9
SW[1] => Mux17.IN9
SW[1] => Mux16.IN9
SW[1] => Mux15.IN9
SW[1] => Mux14.IN9
SW[1] => Mux13.IN9
SW[1] => Mux12.IN9
SW[1] => Mux11.IN9
SW[1] => Mux10.IN7
SW[1] => Mux9.IN9
SW[1] => Mux8.IN9
SW[1] => Mux7.IN7
SW[1] => Mux6.IN9
SW[1] => Mux5.IN7
SW[1] => Mux4.IN8
SW[1] => Mux3.IN8
SW[1] => Mux2.IN8
SW[1] => Mux1.IN7
SW[1] => Mux0.IN8
SW[1] => Equal0.IN4
SW[2] => Mux26.IN8
SW[2] => Mux25.IN8
SW[2] => Mux24.IN8
SW[2] => Mux23.IN8
SW[2] => Mux22.IN8
SW[2] => Mux21.IN8
SW[2] => Mux20.IN8
SW[2] => Mux19.IN8
SW[2] => Mux18.IN8
SW[2] => Mux17.IN8
SW[2] => Mux16.IN8
SW[2] => Mux15.IN8
SW[2] => Mux14.IN8
SW[2] => Mux13.IN8
SW[2] => Mux12.IN8
SW[2] => Mux11.IN8
SW[2] => Mux10.IN6
SW[2] => Mux9.IN8
SW[2] => Mux8.IN8
SW[2] => Mux7.IN6
SW[2] => Mux6.IN8
SW[2] => Mux5.IN6
SW[2] => Mux4.IN7
SW[2] => Mux3.IN7
SW[2] => Mux2.IN7
SW[2] => Mux1.IN6
SW[2] => Mux0.IN7
SW[2] => Equal0.IN3
IR[4] => LPC~2.IN1
IR[4] => PCADD~0.IN1
IR[4] => LDC~1.IN1
IR[4] => DRW~14.IN1
IR[4] => DRW~8.IN0
IR[4] => DRW~3.IN1
IR[4] => S~15.IN1
IR[4] => S~13.IN1
IR[4] => S~4.IN1
IR[4] => S~2.IN1
IR[4] => PCINC~20.IN1
IR[4] => PCINC~15.IN1
IR[4] => PCINC~4.IN1
IR[5] => STOP~0.IN1
IR[5] => LAR~1.IN1
IR[5] => DRW~6.IN0
IR[5] => DRW~4.IN1
IR[5] => S~12.IN1
IR[5] => S~8.IN1
IR[5] => S~0.IN1
IR[5] => PCINC~19.IN1
IR[5] => PCINC~3.IN1
IR[6] => DRW~12.IN1
IR[6] => DRW~7.IN1
IR[6] => DRW~1.IN0
IR[6] => S~0.IN0
IR[6] => PCINC~18.IN1
IR[6] => PCINC~13.IN1
IR[6] => PCINC~2.IN1
IR[7] => LPC~0.IN1
IR[7] => DRW~0.IN0
IR[7] => PCINC~22.IN0
IR[7] => PCINC~15.IN0
IR[7] => PCINC~7.IN1
W[1] => Mux10.IN9
W[1] => Mux10.IN10
W[1] => Mux7.IN9
W[1] => Mux7.IN10
W[1] => Mux5.IN9
W[1] => Mux5.IN10
W[1] => Mux4.IN10
W[1] => Mux0.IN10
W[1] => STOP~3.DATAB
W[1] => SHORT~4.DATAB
W[1] => LPC~4.DATAB
W[1] => SBUS~0.DATAB
W[1] => SHORT~3.IN1
W[1] => LPC~3.IN1
W[1] => M~3.IN1
W[1] => STOP~2.IN1
W[1] => PCADD~5.IN1
W[1] => LAR~4.IN1
W[1] => LDC~5.IN1
W[1] => DRW~11.IN1
W[1] => ABUS~2.IN1
W[1] => CIN~0.IN1
W[1] => S~20.IN1
W[1] => S~18.IN1
W[1] => S~11.IN1
W[1] => S~6.IN1
W[1] => PCINC~12.IN1
W[1] => ARINC~0.IN0
W[1] => LAR~0.IN1
W[2] => Mux3.IN10
W[2] => Mux2.IN10
W[2] => Mux1.IN9
W[2] => MEMW~0.IN1
W[2] => DRW~15.IN1
W[2] => PCINC~27.IN1
W[2] => SST0~0.IN1
W[2] => SEL~0.IN0
W[3] => ~NO_FANOUT~
C => PCADD~1.IN1
C => PCINC~17.IN1
C => PCINC~0.IN0
Z => PCADD~3.IN1
Z => PCINC~22.IN1
Z => PCINC~6.IN0
DRW <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
STOP <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LIR <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
CIN <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
M <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LONG <= <GND>
SEL[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


